--------------------------------------------------------------
To: leatttok0@google.cn
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mrs Eatttok,

We thank you for your interest in our company. Having received your application for the position of Account Executive, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: mfanshaw1@dmoz.org
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mr Fanshaw,

We thank you for your interest in our company. Having received your application for the position of Graphic Designer, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

--------------------------------------------------------------
To: lhazelden2@sbwire.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Ms Hazelden,

We thank you for your interest in our company. Having received your application for the position of Electrical Engineer, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: ecaldecot3@parallels.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Dr Caldecot,

We thank you for your interest in our company. Having received your application for the position of Desktop Support Technician, we unfortunately do not think you are a good match for our company. We wish you the best in your future endeavours.
Thank you for your consideration.

--------------------------------------------------------------
To: egeraldini4@google.fr
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Honorable Geraldini,

We thank you for your interest in our company. Having received your application for the position of Geological Engineer, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: mbarmadier5@liveinternet.ru
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Honorable Barmadier,

We thank you for your interest in our company. Having received your application for the position of Social Worker, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

--------------------------------------------------------------
To: ppaish6@uiuc.edu
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Honorable Paish,

We thank you for your interest in our company. Having received your application for the position of Assistant Media Planner, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: mbiggen7@businesswire.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mrs Biggen,

We thank you for your interest in our company. Having received your application for the position of Geologist IV, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

--------------------------------------------------------------
To: mlethlay8@friendfeed.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mrs Lethlay,

We thank you for your interest in our company. Having received your application for the position of Food Chemist, we unfortunately do not think you are a good match for our company. We wish you the best in your future endeavours.
Thank you for your consideration.

--------------------------------------------------------------
To: kpessler9@flavors.me
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Rev Pessler,

We thank you for your interest in our company. Having received your application for the position of Recruiter, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

--------------------------------------------------------------
To: jtothacota@mediafire.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Ms Tothacot,

We thank you for your interest in our company. Having received your application for the position of Cost Accountant, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: mpettetb@guardian.co.uk
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mollie Pettet,

We thank you for your interest in our company. Having received your application for the position of Senior Editor, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: lskiltond@dion.ne.jp
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mrs Skilton,

We thank you for your interest in our company. Having received your application for the position of VP Sales, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

--------------------------------------------------------------
To: jknyvette@vistaprint.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Mrs Knyvett,

We thank you for your interest in our company. Having received your application for the position of Electrical Engineer, we unfortunately do not think you are a good match for our company. We wish you the best in your future endeavours.
Thank you for your consideration.

--------------------------------------------------------------
To: mbernaldog@cnet.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Rev Bernaldo,

We thank you for your interest in our company. Having received your application for the position of Actuary, we unfortunately do not think you are a good match for our company. We wish you the best in your future endeavours.
Thank you for your consideration.

--------------------------------------------------------------
To: asummersideh@uol.com.br
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Alonso Summerside,

We thank you for your interest in our company. Having received your application for the position of Financial Advisor, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: pgoslini@fastcompany.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Perry Goslin,

We thank you for your interest in our company. Having received your application for the position of Financial Advisor, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: jeccersleyj@newsvine.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Honorable Eccersley,

We thank you for your interest in our company. Having received your application for the position of Structural Engineer, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: pcorrink@accuweather.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Ms Corrin,

We thank you for your interest in our company. Having received your application for the position of Nurse, we unfortunately do not think you are a good match for our company. We wish you the best in your future endeavours.
Thank you for your consideration.

--------------------------------------------------------------
To: babendrothl@opensource.org
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Ms Abendroth,

We thank you for your interest in our company. Having received your application for the position of Senior Financial Analyst, we unfortunately do not think you are a good match for our company. We wish you the best in your future endeavours.
Thank you for your consideration.

--------------------------------------------------------------
To: pklampm@theglobeandmail.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Dr Klamp,

We thank you for your interest in our company. Having received your application for the position of Business Systems Development Analyst, we ask that you first sit for an interview with us. Attached should be a link for scheduling.
Thank you for your consideration.

--------------------------------------------------------------
To: aburtonn@yolasite.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Dr Burton,

We thank you for your interest in our company. Having received your application for the position of Occupational Therapist, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

--------------------------------------------------------------
To: ipapiso@nature.com
From: humanresources@gizmogroupllc.com
Subject: Your Gizmo Group Application
--------------------------------------------------------------

Dear Dr Papis,

We thank you for your interest in our company. Having received your application for the position of Assistant Media Planner, we would like to offer you a position at our company. Please reach out to us at this email if there are any further questions about how to proceed.
Thank you for your consideration.

